Section "InputDevice"
	Identifier "Keyboard0" 
	Driver      "kbd"
EndSection

Section "InputClass"
	Identifier  "Keyboard0"
        MatchIsKeyboard "on"
        Option "XkbLayout" "gb"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "mac"
        Option "XkbOptions" "terminate:ctrl_alt_bksp,ctrl:nocaps,ctrl:swap_lalt_lctl,altwin:alt_super_win"
EndSection
