Section "InputDevice"
	Identifier "Keyboard0" 
	Driver      "kbd"
EndSection

Section "InputClass"
	Identifier  "Keyboard0"
        MatchIsKeyboard "on"
        Option "XkbLayout" "gb"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "mac"
EndSection
