Section "ServerLayout"
	Identifier     "X.org Configured"
        Screen 0       "Screen0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
        Option         "StandbyTime" "0"
        Option         "SuspendTime" "0"
        Option         "OffTime" "0"
        Option         "BlankTime" "0"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
        Option       "DPMS" "false"
EndSection

Section "Screen"
        Identifier "Screen0"
        Device "Card0"
        SubSection "Display"
        Modes "1366x768"
        EndSubSection
EndSection
