Section "Files"
	ModulePath   "/usr/local/lib/xorg/modules"
	FontPath     "/usr/local/share/fonts/misc/"
	FontPath     "/usr/local/share/fonts/TTF/"
	FontPath     "/usr/local/share/fonts/OTF/"
	FontPath     "/usr/local/share/fonts/Type1/"
	FontPath     "/usr/local/share/fonts/100dpi/"
	FontPath     "/usr/local/share/fonts/75dpi/"
	FontPath     "/usr/local/share/fonts/dejavu/"
	FontPath     "/usr/local/share/fonts/urwfonts/"
	FontPath     "/usr/local/share/fonts/urwfonts-ttf/"
	FontPath     "/usr/local/share/fonts/powerline-fonts/"
	FontPath     "/usr/local/share/fonts/webfonts/"
	FontPath     "/usr/local/share/fonts/inconsolata/"
        FontPath     "/usr/local/share/fonts/font-awesome/"
EndSection

Section "Module"
	Load  "glx"
	Load  "freetype"
EndSection
