aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"
snd_hda_load="YES"
snd_uaudio_load="YES"
# fibs
net.fibs=2
net.add_addr_allfibs=0
asmc_load="YES"
acpi_video_load="YES"
hint.p4tcc.0.disabled="1"
hint.acpi_throttle.0.disabled="1"
# enable CPU temperature monitoring
coretemp_load="YES"
# driver for touchpad
wsp_load="YES"
# railink wifi
if_run_load="YES"
runfw_load="YES"
wlan_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"
fuse_load=YES