aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
snd_hda_load="YES"
snd_uaudio_load="YES"
asmc_load="YES"
acpi_video_load="YES"
coretemp_load="YES"
wsp_load="YES"
hint.p4tcc.0.disabled="1"
hint.acpi_throttle.0.disabled="1"
# ralink wifi
if_run_load="YES"
runfw_load="YES"
wlan_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"
# poudriere
nullfs_load="YES"
tmpfs_load="YES"
cuse_load="YES"
#asynchronous i/o
aio_load="YES"
# cuse audio for virtual_oss
cuse_load="YES"
# virtual oss - start with: sudo sysrc onestart virtual_oss 
virtual_oss_enable="NO"
# mixertui
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"
# usb keyboard multimedia keys
usbhid_load="YES"
# setfibs
net.fibs=2
#net.add_addr_allfibs=0
