clear_tmp_enable="YES"
syslogd_flags="-ss"
hostname="castor"
ifconfig_bge0="DHCP"
local_unbound_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"
#moused_nondefault_enable="NO"
moused_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
# kld list 
kld_list="i915kms ext2fs fusefs"
# wayland
seatd_enable="YES"
# dbus
dbus_enable="YES"
# power settings
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
# pf firewall
pf_enable="YES"
dnscrypt_proxy_enable="YES"
dnscrypt_proxy_pidfile="/var/run/dnscrypt-proxy.pid"
dnscrypt_proxy_logfile="/var/log/dnscrypt-proxy.log"
# devfs rules for user mounting drives
devfs_system_ruleset="localrules"
# ralink wifi - uncomment to enable wifi
wlans_run0="wlan0"
ifconfig_wlan0="WPA SYNDHCP"
linux_enable="YES"
# virtual oss
virtual_oss_enable="NO"
# sndiod audio
sndiod_enable="YES"
# musicpd
musicpd_enable="YES"
# syncthing
syncthing_enable="NO"
syncthing_user="djwilcox"
syncthing_group="djwilcox"
