clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="pollux"
ifconfig_bge0="DHCP"
#ifconfig_ue0="DHCP"
local_unbound_enable="YES"
moused_port="wsp0"
moused_enable="YES"
ntpd_enable="YES"
ntpd_flags="-g"
# performance
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
pf_enable="YES"
nfs_client_enable="YES"
hald_enable="YES"
dbus_enable="YES"
#devfs_system_ruleset="localrules"
# hardware accleration
kld_list="/boot/modules/i915kms.ko"
# dnscrypt
dnscrypt_proxy_enable="YES"
#dnscrypt_proxy_resolver="google"
dnscrypt_proxy_pidfile="/var/run/dnscrypt-proxy.pid"
dnscrypt_proxy_logfile="/var/log/dnscrypt-proxy.log"
#dnscrypt_proxy_flags="127.0.0.1:5353"
