clear_tmp_enable="YES"
syslogd_flags="-ss"
hostname="castor"
local_unbound_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"
#moused_nondefault_enable="NO"
moused_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
# kld list 
kld_list="linux linux64 i915kms ext2fs fusefs"
# wayland
seatd_enable="YES"
# dbus
dbus_enable="YES"
# power settings
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
# pf firewall
pf_enable="YES"
#dnscrypt_proxy_enable="YES"
#dnscrypt_proxy_pidfile="/var/run/dnscrypt-proxy.pid"
#dnscrypt_proxy_logfile="/var/log/dnscrypt-proxy.log"
# devfs rules for user mounting drives
devfs_system_ruleset="localrules"

# laggo failover device - bwn
# ethernet mac address set to wifi mac address
ifconfig_ue0="ether 04:0c:ce:d5:b0:ae"
cloned_interfaces="lagg0"
wlans_bwn0="wlan0"
ifconfig_wlan0="WPA"
create_args_wlan0="country US regdomain FCC"
ifconfig_lagg0="up laggproto failover laggport ue0 laggport wlan0 DHCP"

# laggpf netif restart lagg0, and restart pf
# needed for usb exthernet and wifi
laggpf_enable="YES"

# ralink wifi - uncomment to enable wifi
#wlans_run0="wlan0"
#ifconfig_wlan0="WPA SYNDHCP"
# linux
linux_enable="YES"
# virtual oss
virtual_oss_enable="YES"
virtual_oss_configs="dsp"
virtual_oss_dsp="-T /dev/sndstat -S -Q 0 -C 2 -c 2 -r 48000 -b 16 -s 1024 -P /dev/dsp0 -R /dev/null -w vdsp.wav -l dsp -t dsp.ctl"
# sndiod audio
sndiod_enable="YES"
# musicpd
musicpd_enable="YES"
# syncthing
syncthing_enable="NO"
syncthing_user="djwilcox"
syncthing_group="djwilcox"
