# $FreeBSD: releng/11.2/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
vfs.zfs.min_auto_ashift=12
# disable pc speaker
hw.syscons.bell=0
# allow users to mount drives
# vfs.usermount=1
# automatically use new audio devices
hw.snd.default_auto=1
# sleep resume
hw.acpi.lid_switch_state=s3
# laptop speakers
hw.snd.default_unit=0
# bit perfect audio
#hw.snd.default_unit=2
#dev.pcm.2.play.vchans=0
#dev.pcm.2.bitperfect=1
# chromium
kern.ipc.shm_allow_removed=1
