# $FreeBSD: releng/11.0/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
security.bsd.stack_guard_page=1
# enhance shared memory x11 interface
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768
# enhance desktop responsiveness under high cpu use (200/224) 
kern.sched.preempt_thresh=224
# bump up max number of open files
kern.maxfiles=200000
# disable pc speaker
hw.syscons.bell=0
# shared memory for chromium
kern.ipc.shm_allow_removed=1
# allow users to mount drives
vfs.usermount=1
# automatically use new audio devices
hw.snd.default_auto=1
# sleep resume
hw.acpi.lid_switch_state=s3
