# permit user
permit keepenv :djwilcox

# mount drives
permit nopass :djwilcox cmd mount
permit nopass :djwilcox cmd umount

# musicpd service start and stop
permit nopass :djwilcox cmd service args musicpd onestart
permit nopass :djwilcox cmd service args musicpd onestop

# pkg update
permit nopass :djwilcox cmd pkg args update

# root as root
permit nopass keepenv root as root